apiVersion: apps/v1
kind: Deployment
metadata:
  name: ticker-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ticker-backend
  template:
    metadata:
      labels:
        app: ticker-backend
    spec:
      containers:
        - name: backend
          image: YOUR_REGISTRY/realtime-ticker-backend:latest
          ports:
            - containerPort: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: ticker-backend
spec:
  selector:
    app: ticker-backend
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
